<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\window.d">
    <Files>
      <File FileName="..\entry.d" Line="20" Column="6" />
      <File FileName="..\application.d" Line="38" Column="1" />
      <File FileName="..\window.d" Line="25" Column="4" />
      <File FileName="..\testbed\main.d" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>